src/Client/MoneyKeeper.Client/View/ReceiptDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyKeeper.Client.View.ReceiptDetails"
             Title="ReceiptDetails" x:Name="control">
    <Grid BindingContext="{x:Reference control}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <Image x:Name="imagePreview" Aspect="AspectFill" Source="dotnet_bot.png"  SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HorizontalOptions="Center" />
        </ScrollView>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding Info.Id}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label 
                Text="{Binding Info.ImageName}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding Info.OcrDataGenerated}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>