src/Client/MoneyKeeper.Client/View/ReceiptDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyKeeper.Client.View.ReceiptDetails"
             Title="ReceiptDetails" x:Name="control">
    <Grid BindingContext="{x:Reference control}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
            <Image x:Name="imagePreview" Aspect="AspectFill" Source="dotnet_bot.png"  SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HorizontalOptions="Center" />
        </ScrollView>
        <HorizontalStackLayout Grid.Row="0" Spacing="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" Opacity="0.7" HeightRequest="20">
            <Label VerticalOptions="Start" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Id: "/>
                        <Span Text="{Binding Info.Id}"/>
                        <Span Text="    Image name: "/>
                        <Span Text="{Binding Info.ImageName}"/>
                        <Span Text="    OCR generated: "/>
                        <Span Text="{Binding Info.OcrDataGenerated}"/>
                        <Span Text="    OCR validation result: "/>
                        <Span Text="{Binding Info.OcrDataValidationResult}"/>
                        <Span Text="    Value entered: "/>
                        <Span Text="{Binding Info.SpreadsheetEntered}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1" Margin="10">
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Sum: " VerticalTextAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Category: " VerticalTextAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Purchase date: " VerticalTextAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Accept autoanalyse" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Grid.Row="0" Keyboard="Numeric"/>
                <Picker Grid.Column="1" Grid.Row="1" ToolTipProperties.Text="Category">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Food</x:String>
                            <x:String>Car</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <DatePicker Grid.Column="1" Grid.Row="2"/>
                <Switch Grid.Column="1" Grid.Row="3"/>
                <HorizontalStackLayout Grid.Row="4">
                    <Button Text="Analyse" WidthRequest="200" HorizontalOptions="Start"/>
                    <Button x:Name="btnWriteToSpreadsheet" Text="Write to spreadsheet" HorizontalOptions="End" Clicked="btnWriteToSpreadsheet_Clicked"/>
                </HorizontalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>