src/Client/MoneyKeeper.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyKeeper.Client.MainPage"
             xmlns:controls="clr-namespace:MoneyKeeper.Client.UserControls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Opacity="0.3"
            Source="dotnet_bot.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="Center" />
        <ScrollView Grid.Column="1">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <controls:ReceiptsControl x:Name="receiptsControl" Receipts="{Binding Receipts}"/>
                <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
                <ActivityIndicator x:Name="activIndicator" Color="Red" IsRunning="False"/>
                <Button
                x:Name="CounterBtn"
                Text="Upload button"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="UploadButton_Clicked"
                HorizontalOptions="Center" />

                <Button
                x:Name="btnIsAlive"
                Text="Is alive"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnIsAlive_Clicked"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Column="1"
            x:Name="btnTakePhoto"
            WidthRequest="50" HeightRequest="50" 
            Text="+"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="btnTakePhoto_Clicked"
            HorizontalOptions="End" VerticalOptions="End"  CornerRadius="45" Margin="10"/>
    </Grid>

</ContentPage>
